# oscilloscope.yaml
spec: "1.0"
devices:
  sim_scope:
    error: "SIMULATION ERROR"
    dialogues:
      - q: "*IDN?"
        r: "TEKTRONIX,MSO54,C000000,SCPI:99.0\n" # Added \n
      - q: ":ACQUIRE:STATE ON"
        r: "\n" # Added \n
      - q: ":WFMOutpre:YMULT?"
        r: "{RANDOM(0.01, 0.05, 1)}\n"  # Added \n
      - q: ":WFMOutpre:YOFF?"
        r: "{RANDOM(0, 0.1, 1)}\n"     # Added \n
      - q: ":WFMOutpre:XINCR?"
        r: "1.0E-6\n"                  # Added \n
      - q: ":CURVE?"
        r: "{RANDOM(-100, 100, 2500)}\n" # Added \n
resources:
  USB::0x0461::0x0113::6062777::INSTR:
    device: sim_scope
